<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link href="../libs/css/bootstrap.min.css" rel="stylesheet" /> <!-- Bootstrap - css -->
    <link href="../libs/css/jasny-bootstrap.min.css" rel="stylesheet" /> <!-- Jasny - css -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- Font-Awesome (24 KB) -->
    <link href="../bower_components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" /> <!-- Ionicons (51 KB) -->

    <link href="dist/myStyles.min.css" rel="stylesheet" />
</head>

<body>
    <nav class="top-menu hidden-lg">
        <div class="menu-block" data-toggle="offcanvas" data-target=".side-menu" data-canvas="body">
            <i class="ionicons ion-navicon"></i>
            <div class="menu">
                Menu
            </div>
        </div>
    </nav>
    <div class="clearfix"></div>

    <!-- This is the menu that pops out from the side.. -->
    <nav class="side-menu offcanvas-xs offcanvas-sm offcanvas-md navmenu-fixed-left" role="navigation" role="navigation">
        <h3>
            <i class="fa fa-area-chart"></i>
            <span>Reports</span>
        </h3>
        <h3>
            <i class="fa fa-sort"></i>
            <span>Sorting</span>
        </h3>
    </nav>


    <div class="container extra-side-menu-width">
        <div class="page-header">
            <h3>
                This is the content of the website
            </h3>
        </div>
        <p class="lead">
            This example demonstrates the use of jasnys offcanvas menu.
        </p>
        <p>
            I find the documentation difficult to understand.
            I always use way to much time to set it up, so now I created this example...
        </p>
    </div>

    <!-- Scripts -->
    <script src="../libs/jquery.js"></script> <!-- jQuery -->
    <script src="../libs/bootstrap.min.js"></script> <!-- Bootstrap - js -->
    <script src="../libs/jasny-bootstrap.js"></script> <!-- Jasny - js -->
</body>
</html>